<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    >

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_bar_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_floatingLabel="normal"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:hint="条形码"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:met_floatingLabel="normal"
        android:hint="商品名"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_manu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:met_floatingLabel="normal"
        android:hint="生产厂商"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:met_floatingLabel="normal"
        android:hint="商品规格"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_retail_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:singleLine="true"
        app:met_floatingLabel="normal"
        android:hint="零售价"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_import_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberDecimal"
        app:met_floatingLabel="normal"
        android:hint="进价"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="numberDecimal"
        app:met_floatingLabel="normal"
        android:hint="采购数量"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:met_floatingLabel="normal"
        android:inputType="date"
        android:hint="日期 2016/01/01 12:12"
        />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/submit_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        fab:fab_icon="@drawable/fab_tag_follow"
        fab:fab_colorNormal="@color/white"
        fab:fab_colorPressed="@color/half_white"
        android:layout_gravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
       />

</LinearLayout>